03_MonhtlyTransactions/Views/ShellView.xaml

<Window x:Class="_03_MonhtlyTransactions.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03_MonhtlyTransactions.Views"
        xmlns:properties="clr-namespace:_03_MonhtlyTransactions.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" Height="600" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <!-- Story Boards For Different Z Index Views -->
    <Window.Resources x:Uid="x">
        <properties:Settings x:Key="Culture" />
        <Storyboard x:Key="ShowAddTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridAddTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideAddTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridAddTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowEditTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridEditTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideEditTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridEditTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowDeleteTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridDeleteTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideDeleteTransactionView">
            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="GridDeleteTransaction" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- All Window Z index 0  -->
        <StackPanel>

            <!-- Upper Part -->
            <Grid Background="#673AB7">
                <TextBlock Margin="5" Text="{x:Static properties:Resources.Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                    <Button Margin="5" x:Name="MinimizeApplication" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="CloseApplication" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Main Part -->
            <Grid>
                <StackPanel>

                    <!-- Transaction List -->
                    <GroupBox Header="{x:Static properties:Resources.MonthlyTransactionList}"  Height="480" Width="450" Style="{DynamicResource MaterialDesignGroupBox}" Margin="30 20 20 20" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <DataGrid Margin="0 8 0 0" x:Name="Transactions" CanUserSortColumns="True" IsReadOnly="False" CanUserAddRows="False" AutoGenerateColumns="False"
                            materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="25 5">

                            <DataGrid.Columns>

                                <materialDesign:DataGridTextColumn Binding="{Binding transactionName}" Header="Earnings/Spendings" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                                <materialDesign:DataGridTextColumn Binding="{Binding transactionAmount}" Header="Amount in $" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding}" TextAlignment="Right" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </materialDesign:DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <!-- Add Transaction Button -->
                        <Button Content="Add Transaction" x:Name="btnAddTransaction" Margin="10 5 5 20" Width="150" Height="32" IsCancel="True">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowAddTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!-- Edit Transaction Button -->
                        <Button Content="Edit Transaction" x:Name="btnEditTransaction" Margin="10 5 5 20" Width="150" Height="32" IsCancel="True">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowEditTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <!-- Delete Transaction Button -->
                        <Button Content="Delete Transaction" x:Name="btnDeleteTransaction" Margin="10 5 5 20" Width="150" Height="32" IsCancel="True">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource ShowDeleteTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>

        </StackPanel>

        <!-- Add Transaction Z index 1 View -->
        <Grid Panel.ZIndex="1" x:Name="GridAddTransaction" Background="#80bbbbbb" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Style>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Column="0" Grid.RowSpan="3" Background="White"/>
                <Grid Grid.Column="3" Grid.RowSpan="3" Background="White"/>

                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Background="White">
                    <TextBlock Text="Add Transaction" Margin="0,0,20,0" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                    <TextBlock Text="Transaction" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TransactionName" DockPanel.Dock="Top" Height="30"/>
                    <TextBlock  Text="Type" DockPanel.Dock="Top"/>
                    <ComboBox SelectedItem="{Binding TransactionType}" DockPanel.Dock="Top" Height="30">
                        <ComboBoxItem>Earning</ComboBoxItem>
                        <ComboBoxItem>Spending</ComboBoxItem>
                    </ComboBox>
                    <TextBlock  Text="Amount" DockPanel.Dock="Top"/>
                    <TextBox x:Name="TransactionAmount" DockPanel.Dock="Top" Height="30"/>

                    <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                        <Button x:Name="BtnCancelSaveTransaction" Content="Cancel" HorizontalAlignment="Left" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideAddTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="BtnSaveTransaction" Content="Save" HorizontalAlignment="right" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideAddTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <!-- Edit Transaction Z index 1 View -->
        <Grid Panel.ZIndex="1" x:Name="GridEditTransaction" Background="#80bbbbbb" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Style>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Column="0" Grid.RowSpan="3" Background="White"/>
                <Grid Grid.Column="3" Grid.RowSpan="3" Background="White"/>

                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Background="White">
                    <TextBlock Text="Edit Transaction" Margin="0,0,20,0" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                    <TextBlock Text="Transaction" DockPanel.Dock="Top"/>
                    <TextBox  Text="{Binding Path= SelectedTransaction.transactionName, UpdateSourceTrigger=PropertyChanged}" x:Name="EditTransactionName" DockPanel.Dock="Top" Height="30"/>
                    <TextBlock Text="Type" DockPanel.Dock="Top"/>
                    <ComboBox SelectedItem="{Binding TransactionType }" DockPanel.Dock="Top" Height="30">
                        <ComboBoxItem>Earning</ComboBoxItem>
                        <ComboBoxItem>Spending</ComboBoxItem>
                    </ComboBox>
                    <TextBlock  Text="Amount" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding Path= SelectedTransaction.transactionAmount, UpdateSourceTrigger=PropertyChanged}" x:Name="EditTransactionAmount" DockPanel.Dock="Top" Height="30"/>

                    <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                        <Button x:Name="BtnCancelEditTransaction" Content="Cancel" HorizontalAlignment="Left" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideEditTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="BtnSaveEditTransaction" Content="Save" HorizontalAlignment="right" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideEditTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <!-- Delete Transaction Z index 1 View -->
        <Grid Panel.ZIndex="1" x:Name="GridDeleteTransaction" Background="#80bbbbbb" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Grid.Style>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="3" Background="White"/>
                <Grid Grid.Column="0" Grid.RowSpan="3" Background="White"/>
                <Grid Grid.Column="3" Grid.RowSpan="3" Background="White"/>
                
                <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Background="White">
                    <TextBlock Text="Delete Transaction" Margin="0,0,20,0" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                    <TextBlock Text="Are you sure you want to delete the following transaction" DockPanel.Dock="Top"/>
                    <TextBlock  Text="{Binding Path= SelectedTransaction.transactionName, UpdateSourceTrigger=PropertyChanged}" x:Name="DeleteTransactionName" DockPanel.Dock="Top" Height="50" HorizontalAlignment="Center"/>

                    <DockPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                        <Button x:Name="BtnCancelDeleteTransaction" Content="Cancel" HorizontalAlignment="Left" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideDeleteTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="BtnSaveDeleteTransaction" Content="Delete" HorizontalAlignment="right" Width="121" Height="32">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource hideDeleteTransactionView}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
